{
  "name": "weather_pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wanwan": "http-server -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/hexinxin/weather_pro.git"
  },
  "author": "",
  "license": "ISC"
}
